preview
	height 50
	mode sublime
	numbers
	type state 
textures
	dog ./Assets/dog.jpg
	weird ./Assets/weird.jpg
	blank ./Assets/blank.png
sounds
	woof ./Assets/Sounds/Woof.mp3
	nyan ./Assets/Sounds/Nyan.mp3
	sadness ./Assets/Sounds/Sadviolin.mp3
geometries
	dog ./Assets/dog.obj
	flask ./Assets/flask.obj
items
	light1 lightItem	light2 lightItem	light3 lightItem	light4 lightItem
	light5 lightItem	light6 lightItem	light7 lightItem	light8 lightItem


deltas	initialCamera
	camera	transform
			position	x 0	y 0	z 1000
			rotation	x 0	y 0	z 0
	camera	fov 75
	scene	transitions	auto null

deltas	autonull	scene	transitions	auto null



items	box0 boxItem
deltas	box0up
	box0	transform	position	y 500	x 0
	scene	transitions
		drag	box0	box0	time .3	delta suprise if secret else box0down
deltas	box0down
	box0	transform	position	y -500
	scene	transitions
		drag	box0	box0	time .3	delta suprise if secret else box0up

items	box1 boxItem
deltas	box1up
	box1	transform	position	y 500	x 1000
	scene	transitions
		drag	box1	box1	time .3	delta suprise if secret else box1down
deltas	box1down
	box1	transform	position	y -500
	scene	transitions
		drag	box1	box1	time .3	delta suprise if secret else box1up

items	box2 boxItem
deltas	box2up
	box2	transform	position	y 500	x 2000
	scene	transitions
		drag	box2	box2	time .3	delta suprise if secret else box2down
deltas	box2down
	box2	transform	position	y -500
	scene	transitions
		drag	box2	box2	time .3	delta suprise if secret else box2up

items	box3 boxItem
deltas	box3up
	box3	transform	position	y 500	x 3000
	scene	transitions
		drag	box3	box3	time .3	delta suprise if secret else box3down
deltas	box3down
	box3	transform	position	y -500
	scene	transitions
		drag	box3	box3	time .3	delta suprise if secret else box3up

items	box4 boxItem
deltas	box4up
	box4	transform	position	y 500	x 4000
	scene	transitions
		drag	box4	box4	time .3	delta suprise if secret else box4down
deltas	box4down
	box4	transform	position	y -500
	scene	transitions
		drag	box4	box4	time .3	delta suprise if secret else box4up

items	box5 boxItem
deltas	box5up
	box5	transform	position	y 500	x 5000
	scene	transitions
		drag	box5	box5	time .3	delta suprise if secret else box5down
deltas	box5down
	box5	transform	position	y -500
	scene	transitions
		drag	box5	box5	time .3	delta suprise if secret else box5up

items	box6 boxItem
deltas	box6up
	box6	transform	position	y 500	x 6000
	scene	transitions
		drag	box6	box6	time .3	delta suprise if secret else box6down
deltas	box6down
	box6	transform	position	y -500
	scene	transitions
		drag	box6	box6	time .3	delta suprise if secret else box6up

deltas	secret	inherit box0down box1up box2down box3up box4down box5up box6down
deltas	suprise	overlay	text YOU FOUND THE SECRET COMBO!!!

deltas	noText	overlay	text 


deltas	initial
	inherit box0up box1up box2up box3up box4up box5up box6up noText
	overlay	size 40	text Welcome to Lab In a Cube!
	
	scene	transitions	smooth 1
		enter	box0	delta box0text
		leave	box0	delta noText
		enter	box1	delta box1text
		leave	box1	delta noText
		enter	box2	delta box2text
		leave	box2	delta noText
		enter	box3	delta box3text
		leave	box3	delta noText
		enter	box4	delta box4text
		leave	box4	delta noText
		enter	box5	delta box5text
		leave	box5	delta noText
		enter	box6	delta box6text
		leave	box6	delta noText
	
	// All lights
	light1	intensity 0.1	transform	position	x -10000	y -10000	z -10000
	light2	intensity 0.1	transform	position	x -10000	y -10000	z  10000
	light3	intensity 0.1	transform	position	x -10000	y  10000	z -10000
	light4	intensity 0.1	transform	position	x -10000	y  10000	z  10000
	light5	intensity 0.1	transform	position	x  10000	y -10000	z -10000
	light6	intensity 0.1	transform	position	x  10000	y -10000	z  10000
	light7	intensity 0.1	transform	position	x  10000	y  10000	z -10000
	light8	intensity 0.1	transform	position	x  10000	y  10000	z  10000
	
	// Scenery
	scene	ambience	intensity 0.8	color	r 1	g 1	b 1
	camera	transform	position	z 5000	x 3000
	


deltas
	box0text	overlay	text Box0
	box1text	overlay	text Box1
	box2text	overlay	text Box2
	box3text	overlay	text Box3
	box4text	overlay	text Box4
	box5text	overlay	text Box5
	box6text	overlay	text Box6
	
	
	